<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{ background-color: rgb(58, 58, 58);
        color:rgb(255, 242, 215);
        }
        li{
            display: inline;
            margin-right: 423px;
            font-size: larger;
            color: black;
        }
        a:hover{
            color: black;
        }
        p{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited{
            color: crimson;

        }
        span{
            color: palevioletred;
            font-size: 33px;
            font-weight: 400x;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <title>About</title>
</head>
<body>
    <p><span>Hey Buddy</span> it's Me Arpit Purohit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos sequi vero aperiam minus repellat veniam maxime nemo numquam rem blanditiis velit deleniti officia natus molestiae alias dolores commodi laudantium labore, aut, quas reprehenderit. Voluptas hic esse beatae, dolorem, mollitia ad sequi est reiciendis eaque dolores accusantium et doloribus corrupti nam harum magnam quibusdam voluptatibus eius reprehenderit, exercitationem doloremque atque suscipit. Voluptates tempora adipisci, nam, exercitationem facere asperiores reiciendis saepe praesentium voluptatum accusamus enim velit neque aspernatur quae eos est delectus earum perspiciatis provident. Quia corporis labore numquam totam accusamus dolorum dolore laborum? Deleniti obcaecati temporibus quisquam hic. At, aliquam accusantium! Ut cupiditate animi voluptatibus voluptas consequatur maiores fugit et molestias nemo facilis, earum inventore id eligendi. Earum officiis, quo, aspernatur delectus consequuntur amet reprehenderit tempore dignissimos error sed voluptates eaque! Non!</p>
    <hr>
    Here is an exapmle of my <a href="/timepass.html" target="_blank">Work</a>

</body>
</html>